<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Rheumatology Associates of Baltimore — compassionate, evidence-based rheumatology care with a modern infusion center." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Rheumatology Associates of Baltimore</title>
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta name="theme-color" content="#0b5394" />
  <meta property="og:site_name" content="Rheumatology Associates of Baltimore" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Rheumatology Associates of Baltimore" />
  <meta property="og:description" content="Compassionate, evidence-based rheumatology care with an expanded infusion suite." />
  <meta property="og:image" content="/assets/img/og-placeholder.png" />
  <meta property="og:url" content="https://www.rheumatology-associates.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <style>
    @font-face { font-family: system-ui; src: local("."); }
  </style>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" alt="Rheumatology Associates of Baltimore logo" width="40" height="40" />
      <span>Rheumatology Associates of Baltimore</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
      <span class="sr-only">Toggle navigation</span>
      ☰
    </button>
    <nav id="site-nav" class="site-nav" role="navigation" aria-label="Primary">
      <ul>
        <li><a href="/providers.html">Providers</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/infusion.html">Infusion Center</a></li>
        <li><a href="/patient-resources.html">Patient Resources</a></li>
        <li><a href="/insurance.html">Insurance</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html" class="btn btn-primary">Contact</a></li>
        <li><a href="#" id="patient-portal-link" class="btn btn-outline" rel="noopener">Patient Portal</a></li>
      </ul>
    </nav>
  </div>
</header>
<main id="main" tabindex="-1">

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1>Modern Rheumatology Care in Baltimore</h1>
      <p>Comprehensive care for arthritis, autoimmune, and musculoskeletal conditions—with a brand-new clinic center and expanded infusion suite designed for comfort and safety.</p>
      <div class="hero-ctas">
        <a class="btn btn-primary" href="/contact.html#appointment">Request Appointment</a>
        <a class="btn btn-outline" href="/infusion.html">Explore Infusion Center</a>
      </div>
    </div>
    <div class="hero-media" aria-hidden="true">
      <svg viewBox="0 0 300 200" role="img" aria-label="Abstract clinic illustration">
        <rect x="0" y="0" width="300" height="200" rx="16" />
        <circle cx="80" cy="100" r="50" />
        <rect x="150" y="40" width="120" height="120" rx="12" />
      </svg>
    </div>
  </div>
</section>

<section class="cards container" aria-labelledby="at-a-glance">
  <h2 id="at-a-glance">At a Glance</h2>
  <ul class="card-grid">
    <li class="card">
      <h3>Experienced Providers</h3>
      <p>Board-certified rheumatologists offering evidence-based care tailored to your needs.</p>
      <a class="card-link" href="/providers.html" aria-label="Meet our providers">Meet our providers →</a>
    </li>
    <li class="card">
      <h3>Expanded Infusion Suite</h3>
      <p>A calm, monitored environment for biologic infusions, with on-site nursing and amenities.</p>
      <a class="card-link" href="/infusion.html" aria-label="See infusion suite details">See infusion details →</a>
    </li>
    <li class="card">
      <h3>Patient Resources</h3>
      <p>New patient forms, FAQs, and guidance on medications and lab work—all in one place.</p>
      <a class="card-link" href="/patient-resources.html" aria-label="Browse patient resources">Browse resources →</a>
    </li>
  </ul>
</section>

<section class="strip" aria-labelledby="conditions-we-treat">
  <div class="container">
    <h2 id="conditions-we-treat">Conditions We Treat</h2>
    <p>Rheumatoid arthritis, psoriatic arthritis, osteoarthritis, gout, lupus, ankylosing spondylitis, vasculitis, osteoporosis, and more.</p>
  </div>
</section>

<section class="container" aria-labelledby="cta">
  <h2 id="cta">We're here to help</h2>
  <p>Whether you're newly diagnosed or seeking a second opinion, our team is ready to support you.</p>
  <a class="btn btn-primary" href="/contact.html#appointment">Schedule a visit</a>
</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MedicalOrganization",
  "name": "Rheumatology Associates of Baltimore",
  "url": "https://www.rheumatology-associates.com/",
  "logo": "https://www.rheumatology-associates.com/assets/img/logo.svg",
  "department": { "@type": "MedicalDepartment", "name": "Infusion Center" },
  "medicalSpecialty": "Rheumatologic",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "0000 Example Rd, Suite 000",
    "addressLocality": "Baltimore",
    "addressRegion": "MD",
    "postalCode": "21200",
    "addressCountry": "US"
  },
  "openingHours": "Mo-Fr 08:00-17:00",
  "contactPoint": { "@type": "ContactPoint", "telephone": "+1-410-000-0000", "contactType": "customer service" }
}
</script>

</main>
<footer class="site-footer" role="contentinfo">
  <div class="container footer-grid">
    <section aria-labelledby="footer-contact">
      <h2 id="footer-contact">Contact</h2>
      <p><strong>Rheumatology Associates of Baltimore</strong><br />
      0000 Example Rd, Suite 000<br />
      Baltimore, MD 21200</p>
      <p>Phone: <a href="tel:+14100000000">(410) 000-0000</a><br />
      Fax: (410) 000-0001</p>
      <p>Hours: Mon–Fri 8:00 AM – 5:00 PM</p>
    </section>
    <section aria-labelledby="footer-quicklinks">
      <h2 id="footer-quicklinks">Quick Links</h2>
      <ul class="unstyled">
        <li><a href="/providers.html">Providers</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/infusion.html">Infusion Center</a></li>
        <li><a href="/patient-resources.html">Patient Resources</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/terms.html">Terms</a></li>
      </ul>
    </section>
    <section aria-labelledby="footer-cta">
      <h2 id="footer-cta">New Patients</h2>
      <p>We are accepting new patients. Referring providers and patients can request an appointment online.</p>
      <p><a class="btn btn-primary" href="/contact.html#appointment">Request Appointment</a></p>
    </section>
  </div>
  <div class="container footer-bottom">
    <p>&copy; <span id="year"></span> Rheumatology Associates of Baltimore. All rights reserved.</p>
  </div>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>
