<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Rheumatology Associates of Baltimore — compassionate, evidence-based rheumatology care with a modern infusion center." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Rheumatology Associates of Baltimore</title>
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta name="theme-color" content="#0b5394" />
  <meta property="og:site_name" content="Rheumatology Associates of Baltimore" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Rheumatology Associates of Baltimore" />
  <meta property="og:description" content="Compassionate, evidence-based rheumatology care with an expanded infusion suite." />
  <meta property="og:image" content="/assets/img/og-placeholder.png" />
  <meta property="og:url" content="https://www.rheumatology-associates.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <style>
    @font-face { font-family: system-ui; src: local("."); }
  </style>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="/">
      <img src="/assets/img/logo.svg" alt="Rheumatology Associates of Baltimore logo" width="40" height="40" />
      <span>Rheumatology Associates of Baltimore</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
      <span class="sr-only">Toggle navigation</span>
      ☰
    </button>
    <nav id="site-nav" class="site-nav" role="navigation" aria-label="Primary">
      <ul>
        <li><a href="/providers.html">Providers</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/infusion.html">Infusion Center</a></li>
        <li><a href="/patient-resources.html">Patient Resources</a></li>
        <li><a href="/insurance.html">Insurance</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html" class="btn btn-primary">Contact</a></li>
        <li><a href="#" id="patient-portal-link" class="btn btn-outline" rel="noopener">Patient Portal</a></li>
      </ul>
    </nav>
  </div>
</header>
<main id="main" tabindex="-1">

<section class="container" aria-labelledby="terms">
  <h1 id="terms">Terms of Use</h1>
  <p>Use of this site constitutes acceptance of these terms. Information is provided for educational purposes and is not a substitute for medical advice.</p>
</section>

</main>
<footer class="site-footer" role="contentinfo">
  <div class="container footer-grid">
    <section aria-labelledby="footer-contact">
      <h2 id="footer-contact">Contact</h2>
      <p><strong>Rheumatology Associates of Baltimore</strong><br />
      0000 Example Rd, Suite 000<br />
      Baltimore, MD 21200</p>
      <p>Phone: <a href="tel:+14100000000">(410) 000-0000</a><br />
      Fax: (410) 000-0001</p>
      <p>Hours: Mon–Fri 8:00 AM – 5:00 PM</p>
    </section>
    <section aria-labelledby="footer-quicklinks">
      <h2 id="footer-quicklinks">Quick Links</h2>
      <ul class="unstyled">
        <li><a href="/providers.html">Providers</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/infusion.html">Infusion Center</a></li>
        <li><a href="/patient-resources.html">Patient Resources</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/terms.html">Terms</a></li>
      </ul>
    </section>
    <section aria-labelledby="footer-cta">
      <h2 id="footer-cta">New Patients</h2>
      <p>We are accepting new patients. Referring providers and patients can request an appointment online.</p>
      <p><a class="btn btn-primary" href="/contact.html#appointment">Request Appointment</a></p>
    </section>
  </div>
  <div class="container footer-bottom">
    <p>&copy; <span id="year"></span> Rheumatology Associates of Baltimore. All rights reserved.</p>
  </div>
</footer>
<script src="/assets/js/main.js" defer></script>
</body>
</html>
