
:root{
  --brand:#0b5394;
  --brand-2:#094b86;
  --accent:#1ea896;
  --ink:#0f172a;
  --muted:#475569;
  --bg:#ffffff;
  --bg-alt:#f1f5f9;
  --border:#e2e8f0;
  --focus:#ffbf47;
  --radius:12px;
  --shadow:0 6px 24px rgba(2,12,27,.08);
  --container: min(1100px, 92vw);
  --transition: 180ms ease-in-out;
}
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{ margin:0; font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--ink); background:var(--bg); }
img{ max-width:100%; height:auto; display:block; }
a{ color:var(--brand); text-decoration:none; }
a:hover,a:focus{ text-decoration:underline; }
.container{ width:var(--container); margin-inline:auto; padding: clamp(16px, 2vw, 24px); }
.unstyled{ list-style:none; margin:0; padding:0; }

.skip-link{ position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus{ position:static; width:auto; height:auto; padding:8px 12px; background:#fff; border:2px solid var(--focus); }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

.site-header{ position:sticky; top:0; z-index:10; background:rgba(255,255,255,.9); backdrop-filter:saturate(180%) blur(12px); border-bottom:1px solid var(--border); }
.header-inner{ display:flex; align-items:center; gap:16px; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:700; color:var(--ink); }
.nav-toggle{ margin-left:auto; font-size:1.4rem; background:transparent; border:1px solid var(--border); border-radius:10px; padding:.4rem .6rem; cursor:pointer; }
.site-nav{ display:none; }
.site-nav.open{ display:block; }
.site-nav ul{ display:grid; gap:10px; }
.site-nav a{ padding:.5rem .75rem; border-radius:8px; }
.site-nav a.btn{ text-decoration:none; }

@media (min-width: 900px){
  .nav-toggle{ display:none; }
  .site-nav{ display:block; margin-left:auto; }
  .site-nav ul{ display:flex; align-items:center; gap:8px; }
}

.btn{ display:inline-block; padding:.65rem .9rem; border-radius:10px; border:1px solid var(--brand); transition: transform var(--transition), background var(--transition), color var(--transition); }
.btn-primary{ background:var(--brand); color:#fff; }
.btn-primary:hover{ background:var(--brand-2); transform:translateY(-1px); }
.btn-outline{ color:var(--brand); background:#fff; border-color:var(--brand); }
.btn-outline:hover{ background:var(--bg-alt); transform:translateY(-1px); }

.hero{ background:linear-gradient(180deg,#e9f2ff,#ffffff 40%); border-bottom:1px solid var(--border); }
.hero-inner{ display:grid; gap:24px; align-items:center; }
.hero-copy h1{ font-size: clamp(1.8rem, 2.8vw, 2.6rem); margin:0 0 .5rem; }
.hero-media svg{ width:100%; height:auto; fill:var(--bg-alt); stroke:var(--brand); stroke-width:2; }
@media (min-width: 900px){
  .hero-inner{ grid-template-columns: 1.2fr 1fr; }
}

.cards h2{ margin-top:0; }
.card-grid{ display:grid; gap:16px; grid-template-columns: 1fr; }
.card{ background:#fff; border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow); }
.card-link{ display:inline-block; margin-top:.5rem; }
@media (min-width: 700px){
  .card-grid{ grid-template-columns: repeat(3, 1fr); }
}

.strip{ background:var(--bg-alt); border-block:1px solid var(--border); }
.strip .container{ padding-block: 24px; }

.provider-grid{ list-style:none; padding:0; margin:0; display:grid; gap:16px; grid-template-columns: 1fr; }
.provider-card{ background:#fff; border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow); text-align:center; }
.provider-card h2{ font-size:1.1rem; margin:.75rem 0 .25rem; color:var(--ink); }
@media (min-width: 800px){
  .provider-grid{ grid-template-columns: repeat(4, 1fr); }
}

.form{ display:grid; gap:10px; }
.form label{ display:grid; gap:6px; font-weight:600; }
.form input,.form textarea{ width:100%; padding:.65rem .75rem; border-radius:8px; border:1px solid var(--border); background:#fff; }
.form input:focus,.form textarea:focus{ outline:2px solid var(--focus); outline-offset:2px; }

.grid-2{ display:grid; gap:24px; grid-template-columns:1fr; align-items:start; }
.columns-2{ columns: 2 260px; column-gap: 24px; }
@media (min-width: 900px){
  .grid-2{ grid-template-columns: 1.1fr 1fr; }
}

.callout{ background:#eef6ff; border-left:4px solid var(--brand); padding:12px 14px; border-radius:8px; }

.site-footer{ background:#0b1220; color:#d1d5db; margin-top:40px; }
.site-footer a{ color:#e5e7eb; }
.footer-grid{ display:grid; gap:20px; grid-template-columns:1fr; }
.footer-bottom{ border-top:1px solid rgba(255,255,255,.1); padding:16px; text-align:center; }
@media (min-width: 850px){
  .footer-grid{ grid-template-columns: 1.2fr 1fr 1fr; }
}

.tiny{ font-size:.85rem; color:var(--muted); }
.hint{ font-size:.95rem; color:var(--muted); }
